<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="C:\Code\favicon_io\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="C:\Code\favicon_io\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="C:\Code\favicon_io\favicon-16x16.png">
    <link rel="manifest" href="C:\Code\favicon_io\site.webmanifest"1>
    <title>About Us</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <div class="about-content">
                <h1>Welcome to Our Travel Blog!</h1>
                <p>
                    Our blog is dedicated to sharing our travel experiences and tips with fellow wanderlusts. 
                    Whether you're looking for destination guides, accommodation recommendations, or unique travel stories,
                    we have something for every adventurer. We hope our journey inspires yours!
                </p>
                <h2>About the Author</h2>
                <p>
                    Hi, I'm Luke, the creator behind this blog. The reason behind this website and why i created it is to serve as a guide for those who are planning to go to the destinations i mentioned.
                </p>
            </div>
            <div class="about-image">
                <img src="IMG_1970.JPEG" alt="Luke, blogger">
            </div>
        </section>
    </main>
</body>
</html>
