<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="C:\Code\favicon_io\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="C:\Code\favicon_io\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="C:\Code\favicon_io\favicon-16x16.png">
    <link rel="manifest" href="C:\Code\favicon_io\site.webmanifest"1>
    <title>Contact Us</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact">
            <h1>Contact Us</h1>
            <form id="contactForm" onsubmit="return validateForm()">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <label for="message">Message:</label>
                <textarea id="message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
