/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #444;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav {
    background-color: #555;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #777;
}

nav ul li a.active {
    background-color: #f1c40f;
    border-radius: 5px;
}

main {
    padding: 40px 20px;
}

/* About Section: Side-by-side Layout */
.about {
    display: flex; /* Use flexbox to align content side by side */
    justify-content: center;
    align-items: center;
    gap: 40px; /* Add space between image and text */
    padding: 20px;
}

.about-content {
    flex: 1;
    max-width: 600px;
}

.about-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #2c3e50;
}

.about-content p {
    font-size: 18px;
    color: #7f8c8d;
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-image {
    flex: 0 0 200px; /* Ensure image size stays fixed */
    display: flex;
    justify-content: center;
}

.about-image img {
    width: 100%; /* Image will take full width of its container */
    height: auto;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: -100px;
}

/* Destinations Section */
.destinations {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

article {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    width: 30%;
    transition: transform 0.2s;
}

article:hover {
    transform: scale(1.05);
}

.more-info {
    margin-top: 10px;
    display: none;
}

/* Footer Styling */
footer {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    font-size: 14px;
}

/* Responsive Design for Small Screens */
@media screen and (max-width: 768px) {
    .destinations {
        flex-direction: column;
    }

    .about {
        flex-direction: column;
        text-align: center; /* Center the text and image on small screens */
    }

    .about-content h1 {
        font-size: 28px;
    }

    .about-content p {
        font-size: 16px;
    }

    .about-image {
        margin-top: 20px; /* Adjust the image spacing */
    }
}

/* Contact Page Specific Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Contact Section */
.contact {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.contact h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #2c3e50;
    text-align: center;
}

/* Form Styling */
form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

label {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #f1c40f;
    outline: none;
    box-shadow: 0 2px 8px rgba(241, 196, 15, 0.6);
}

textarea {
    height: 150px;
    resize: vertical;
}

button {
    padding: 12px 20px;
    font-size: 16px;
    color: white;
    background-color: #f1c40f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e1b50f;
}

button:focus {
    outline: none;
}

/* Footer Styling */
footer {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    font-size: 14px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .contact {
        margin: 20px;
        padding: 15px;
    }

    .contact h1 {
        font-size: 28px;
    }

    form {
        grid-template-columns: 1fr;
    }

    label, input, textarea {
        font-size: 14px;
    }
}
